[system/proxy]
ignore-hosts=['localhost', '127.0.0.0/8', '::1']

[org/onboard]
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false
schema-version='2.3'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
ambient-enabled=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-temperature=uint32 5073

[org/gnome/settings-daemon/plugins/media-keys]
screenshot-clip=''
area-screenshot-clip=''
screenshot='<Primary>Print'
terminal=''
window-screenshot-clip=''
media=''
screensaver='<Super>l'
area-screenshot='<Primary><Shift>Print'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>s'
command='Spotify'
name='Spotify'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/DecorationLayout': <'close,minimize,maximize'>, 'Gtk/DialogsUseHeader': <0>, 'Gtk/ShellShowsAppMenu': <0>}
hinting='slight'

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=479
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=1.0
clock-format='24h'
font-name='SFNS Display 9'
document-font-name='SFNS Display 10'
gtk-im-module='gtk-im-context-simple'
cursor-theme='elementary'
icon-theme='Mojave-CT-Eos-Night'
monospace-font-name='Source Code Pro 10'
gtk-theme='Mojave-dark'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/ada/Pictures/Wallpapers/macOS/10-6.png'
picture-options='spanned'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
click-method='default'
speed=-0.14743589743589747
tap-to-click=false
send-events='enabled'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=-0.8423645320197044
accel-profile='default'
left-handed=false

[org/gnome/desktop/privacy]
remember-recent-files=true
remember-app-usage=true

[org/gnome/desktop/wm/preferences]
mouse-button-modifier='<Super>'
button-layout='close,minimize,maximize:'
visual-bell=false
focus-mode='sloppy'
action-double-click-titlebar='lower'
action-middle-click-titlebar='none'
titlebar-font='SFNS Display Bold 9'

[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
switch-to-workspace-left=['<Super>Left']
unmaximize=['']
panel-main-menu=['<Super>space']

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/background]
picture-uri='file:///home/ada/.local/share/backgrounds/10-6.png'
primary-color='rgb(0,0,0)'
picture-options='spanned'

[org/gnome/desktop/input-sources]
show-all-sources=false
sources=[('xkb', 'us')]
xkb-options=['ctrl:swap_lalt_lctl']

[org/gnome/epiphany/state]
window-position=(0, 30)
is-maximized=false
window-size=(1366, 698)

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/shell]
menubar-visible=true
folder-bar-width=217
sidebar-visible=true
default-component-id='calendar'
buttons-visible=true
attachment-view=0
toolbar-visible=true
statusbar-visible=true

[org/gnome/evolution/shell/window]
width=1231
maximized=true
height=601
x=0
y=30

[org/gnome/evolution]
default-calendar='f1ecb857622d1cc0c919246a86b70f7da5ec1f39'
version='3.28.5'

[org/gnome/evolution/calendar]
work-day-friday=true
confirm-purge=true
work-day-wednesday=true
task-vpane-position=197
work-day-sunday=false
recur-events-italic=false
prefer-new-item=''
primary-calendar='69e3cb384316e8057824c78ac35adc549bab342f'
memo-vpane-position=197
work-day-saturday=false
work-day-thursday=true
time-divisions=30
work-day-tuesday=true
week-start-day-name='monday'
primary-memos='system-memo-list'
work-day-monday=true
tag-vpane-position=0.0029325513196480912
primary-tasks='system-task-list'

[org/gnome/evolution/mail]
paned-size=1583038
junk-check-incoming=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
show-startup-wizard=false
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false
to-do-bar-width=1386969

[org/gnome/evolution/mail/browser-window]
width=600
maximized=false
height=450

[org/gnome/evolution/mail/subscription-window]
width=600
maximized=false
height=400

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/addressbook]
primary-addressbook='2f563b95e15345b50530877d3660f74ef1f7f6a1'
vpane-position=270

[org/gnome/mutter/keybindings]
toggle-tiled-right=['']
toggle-tiled-left=['']

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='resources'
maximized=false
window-state=(1012, 500, 50, 50)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-order=1
sort-col=6
col-6-visible=true
col-6-width=602

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=15

[org/gnome/nm-applet/eap/bc596cd2-d2cf-4847-81ee-35840b2c29bc]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=167
window-position=(174, 45)
show-size-column=true
show-hidden=false
window-size=(1018, 666)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.023529411764705882, 0.59424734874494545, 0.60392156862745094, 1.0)
custom-colors=[(0.023529411764705882, 0.59424734874494545, 0.60392156862745094, 1.0), (0.0, 0.0, 0.0, 0.39215686274509803), (0.33725490196078434, 0.33725490196078434, 0.35294117647058826, 1.0), (0.39215686274509803, 0.39215686274509803, 0.39215686274509803, 1.0), (0.85882352941176465, 0.34901960784313724, 0.0078431372549019607, 1.0), (0.0, 0.80000000000000004, 1.0, 1.0), (0.14509803921568629, 0.1803921568627451, 0.19607843137254902, 0.94999999999999996)]

[org/pantheon/mail]
first-run=false
folder-list-pane-position-horizontal=149
window-height=896
messages-pane-position=400
window-width=1182

[org/pantheon/desktop/gala/appearance]
button-layout='close,minimize,maximize'

[org/pantheon/desktop/gala/behavior]
hotcorner-topleft='open-launcher'
hotcorner-topright='none'
hotcorner-bottomright='show-workspace-view'
overlay-action='wingpanel --toggle-indicator=app-launcher'
dock-names=['docky', 'Docky', 'plank']
hotcorner-bottomleft='none'

[org/pantheon/desktop/gala/keybindings]
expose-windows=['']
expose-all-windows=['']
pip=['<Super>f']

[org/pantheon/desktop/gala/shadows]
normal-focused=['20', '-1', '0', '15', '220']
menu=['7', '-1', '0', '5', '130']
dialog-focused=['12', '-1', '0', '7', '190']
dialog-unfocused=['7', '-1', '0', '4', '130']
normal-unfocused=['8', '-1', '0', '6', '150']

[org/pantheon/desktop/gala/notifications]
do-not-disturb=false

[org/pantheon/desktop/gala/notifications/applications/org.gnome.FileRoller]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.terminal]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/gala-other]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/com.github.donadigo.eddy]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.files]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.calendar]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/nm-applet]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/org.pantheon.mail]
sounds=false

[org/pantheon/desktop/gala/notifications/applications/io.elementary.appcenter]
sounds=false

[de/mh21/indicator-multiload/general]
settings-version=uint32 3

[io/elementary/screenshot-tool]
mouse-pointer=false
close-on-save=true
last-capture-mode='area'
redact=false
folder-dir='/home/ada/Downloads'

[io/elementary/camera/settings]
delay='10_SEC'
window-maximized=false
window-size=(918, 768)

[io/elementary/videos]
playback-wait=true
stay-on-top=true

[io/elementary/switchboard/saved-state]
window-position=(218, 70)
window-maximized=false
window-size=(1046, 724)

[io/elementary/photos/preferences/window]
direct-maximize=false
direct-height=680
direct-width=1000

[io/elementary/calendar/saved-state]
window-maximized=true
window-position=(250, 88)
window-size=(1024, 750)
hpaned-position=1025
month-page='2019-11'
selected-day='2019-306'

[io/elementary/desktop/agent-geoclue2]
location-enabled=false

[io/elementary/desktop/wingpanel/bluetooth]
bluetooth-enabled=true

[io/elementary/desktop/wingpanel/power]
show-percentage=true

[io/elementary/desktop/wingpanel/datetime]
show-weeks=true
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true

[io/elementary/desktop/wingpanel/applications-menu]
screen-resolution='1366x768'
use-category=false

[io/elementary/desktop/wingpanel/sound]
last-title-info=['vlc.desktop', '', '']

[io/elementary/files/preferences]
window-height=680
restore-tabs=false
tab-info-list=[(uint32 0, 'file:///home/ada', '')]
window-width=1000
sidebar-cat-personal-expander=true
sidebar-width=196
active-tab-position=0
sidebar-cat-devices-expander=false
window-position=(170, 91)
window-state='normal'
window-size=(1024, 506)
sidebar-cat-network-expander=false
date-format='iso'
default-viewmode='icon'
window-x=0
window-y=30
single-click=false

[io/elementary/files/column-view]
zoom-level='small'

[io/elementary/files/file-chooser]
last-folder-uri='file:///home/ada/Downloads'

[io/elementary/files/icon-view]
zoom-level='large'

[io/elementary/files/list-view]
zoom-level='small'

[io/elementary/terminal/settings]
unsafe-paste-alert=false
prefer-dark-style=true
foreground='#94a3a5'
background='rgba(37, 46, 50, 0.95)'

[io/elementary/terminal/saved-state]
window-height=576
window-width=910
focused-tab=0
window-position=(313, 134)
window-state='Normal'
window-size=(683, 699)
tabs=['/home/ada']
zoom=1.0
opening-x=228
opening-y=95

[io/elementary/appcenter/settings]
window-height=698
paid-apps=@as []
window-width=1366
window-maximized=false
window-position=(253, 65)
window-state='maximized'
window-size=(1100, 650)
reset-paid-apps=false
window-x=0
window-y=30

[io/elementary/code/plugins/terminal]
last-opened-path='/home/ada'

[io/elementary/code/folder-manager]
opened-folders=['/home/ada/Code/Websites/adaprime.github.io']

[io/elementary/code/saved-state]
window-x=683
window-y=30
window-height=693
window-state='Normal'
hp1-size=180
window-width=683

[io/elementary/code/settings]
opened-files-view2=@as []
plugins-enabled=['terminal', 'outline', 'editorconfig', 'detect-indent', 'browser-preview']
style-scheme='solarized-dark'
prefer-dark-style=true
use-system-font=false
font='Roboto Mono 9'
focused-document-view1='file:///home/ada/.local/share/io.elementary.code/unsaved/Text%20file%20from%202019-11-11%2005:04:22:109455'
opened-files-view1=['file:///home/ada/.local/share/io.elementary.code/unsaved/Text%20file%20from%202019-11-11%2005:04:22:109455']

[net/launchpad/plank/docks/dock1]
icon-size=48
show-dock-item=false
position='bottom'
dock-items=['io.elementary.files.dockitem', 'google-chrome.dockitem', 'chrome-kmhopmchchfpfdcdjodmpfaaphdclmlj-Default.dockitem', 'chrome-hcfcmgpnmpinpidjdgejehjchlbglpde-Default.dockitem', 'chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.dockitem', 'chrome-ncmjhecbjeaamljdfahankockkkdmedg-Default.dockitem', 'chrome-albjknpbljlpmmpfjicdohagjcifagdi-Default.dockitem', 'chrome-hoekmcfndbjmjaogiaanlnkonlhlmcgn-Default.dockitem', 'caprine.dockitem', 'discord.dockitem', 'spotify.dockitem', 'chrome-aifplmgcfaoelidmnmjblimekecbmndj-Default.dockitem', 'steam.dockitem', 'atom.dockitem', 'github-desktop.dockitem', 'io.elementary.switchboard.dockitem']
unhide-delay=0
items-alignment='center'
theme='dark-mode-transparent'
hide-mode='intelligent'
pinned-only=false
auto-pinning=true
alignment='center'
zoom-percent=150
hide-delay=250
zoom-enabled=false
monitor=''
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false

[apps/light-locker]
late-locking=false
lock-after-screensaver=uint32 5
lock-on-suspend=true
idle-hint=false
lock-on-lid=false

[apps/guake/general]
use-default-font=true
use-scrollbar=true
use-popup=true
set-window-title=false
compat-delete='delete-sequence'
abbreviate-tab-names=false
window-height=50
gtk-theme-name='Mojave-dark'
quick-open-command-line='atom %(file_path)s:%(line_number)s'
gtk-prefer-dark-theme=true
window-valignment=0
default-shell='/bin/zsh'
display-n=0
quick-open-enable=true
save-tabs-when-changed=true
prompt-on-close-tab=1
use-trayicon=true
mouse-display=true
window-losefocus=false
history-size=1000
prompt-on-quit=true
tab-ontop=false
start-at-login=true
scroll-keystroke=true
window-halignment=0
window-width=100
open-tab-cwd=true
window-tabbar=true
window-refocus=false
restore-tabs-startup=true
restore-tabs-notify=true
max-tab-name-length=100

[apps/guake/keybindings/local]
zoom-out='<Primary>minus'
rename-current-tab='<Primary>r'
toggle-transparency='<Primary>p'
switch-tab1='<Primary>1'
switch-tab2='<Primary>2'
move-tab-left='<Primary><Shift>Left'
switch-tab3='<Primary>3'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'
search-on-web='disabled'
clipboard-copy='<Primary><Shift>c'
decrease-height='<Primary>underscore'
increase-height='<Primary>plus'
switch-tab4='<Primary>4'
clipboard-paste='<Primary><Shift>v'
zoom-in='<Primary>equal'
switch-tab-last='disabled'
increase-transparency='<Primary>bracketleft'
quit='<Primary>AudioMicMute'
move-tab-right='<Primary><Shift>Right'
new-tab='<Primary>t'
decrease-transparency='<Primary>bracketright'
close-tab='<Primary>w'
reset-terminal='<Primary><Shift>r'
switch-tab10='<Primary>0'
previous-tab='<Primary>Left'
next-tab='<Primary>Right'
toggle-hide-on-lose-focus='disabled'

[apps/guake/keybindings/global]
show-hide='<Alt>backslash'

[apps/guake/style]
cursor-shape=1
cursor-blink-mode=0

[apps/guake/style/background]
transparency=80

[apps/guake/style/font]
allow-bold=true
style='Source Code Pro 10'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'

[com/github/aimproxy/dotfonts]
use-dark-theme=true
window-height=697
window-width=1366
window-x=-125
window-y=71

[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=358
window-y=85
